{
  "name": "autoptimize-img",
  "version": "1.0.0",
  "description": "Auto optimize JPEG, PNG, and WebP images in GitHub repositories using Bun.Image",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
